# Portfolio

./: .env  pom.xml
src/main/java/com/example/demo/: Demo.java  DownloadController.java  HomeController.java  PersonalSiteApplication.java  PostgresConfig.java  Tester.java
src/main/java/com/example/demo/Config/: PostgresConfig.java
src/main/java/com/example/demo/Postgres/: Messages.java  MessagesController.java  MessagesRepository.java  MessagesService.java
src/main/java/com/example/demo/email/: EmailService.java  MessengerController.java
src/main/java/com/example/demo/messenger/: EmailService.java  MessengerController.java  MessengerSevice.java  messengerClient.java
src/main/java/com/example/demo/model/: Email.java  EmailUser.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: default.css  layout.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: PersonalSiteApplicationTests.java
