<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>PersonalSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PersonalSite</name>
	<description>Personal Portfolio</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.0.1.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>RELEASE</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>com.mashape.unirest</groupId>-->
		<!--<artifactId>unirest-java</artifactId>-->
		<!--<version>1.4.9</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<!--https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc-->
		<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>9.0.7</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.scala-lang</groupId>-->
		<!--<artifactId>scala-library</artifactId>-->
		<!--<version>2.11.7</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>

	</dependencies>

	<!--Custom repository:-->
	<!--<repositories>-->
	<!--<repository>-->
	<!--<id>spring-releases</id>-->
	<!--<name>Spring Releases</name>-->
	<!--<url>https://repo.spring.io/libs-release</url>-->
	<!--</repository>-->
	<!--<repository>-->
	<!--<id>org.jboss.repository.releases</id>-->
	<!--<name>JBoss Maven Release Repository</name>-->
	<!--<url>https://repository.jboss.org/nexus/content/repositories/releases</url>-->
	<!--</repository>-->
	<!--</repositories>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<!--<executions>-->
				<!--<execution>-->
				<!--<goals>-->
				<!--<goal>repackage</goal>-->
				<!--</goals>-->
				<!--<configuration>-->
				<!--<mainClass>com.SmallTalk.GCloud</mainClass>-->
				<!--</configuration>-->
				<!--</execution>-->
				<!--</executions>-->
			</plugin>

			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-compiler-plugin</artifactId>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>compile</id>-->
			<!--<phase>compile</phase>-->
			<!--<goals>-->
			<!--<goal>compile</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--<execution>-->
			<!--<id>testCompile</id>-->
			<!--<phase>test-compile</phase>-->
			<!--<goals>-->
			<!--<goal>testCompile</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--<configuration>-->
			<!--<source>1.8</source>-->
			<!--<target>1.8</target>-->
			<!--</configuration>-->
			<!--</plugin>-->
			<!-- START plugin -->

			<!-- This plugin compiles Scala files -->

			<!-- This plugin adds all dependencies to JAR file during 'package' command.
            Pay EXTRA attention to the 'mainClass' tag.
            You have to set name of class with entry point to program ('main' method) -->
			<!--<plugin>-->
			<!--<artifactId>maven-assembly-plugin</artifactId>-->
			<!--<version>3.1.0</version>-->
			<!--<configuration>-->
			<!--<descriptorRefs>-->
			<!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
			<!--</descriptorRefs>-->
			<!--<archive>-->
			<!--<manifest>-->
			<!--<mainClass>ScalaRunner</mainClass>-->
			<!--</manifest>-->
			<!--</archive>-->
			<!--</configuration>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<phase>package</phase>-->
			<!--<goals>-->
			<!--<goal>single</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
