spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-23-23-180-121.compute-1.amazonaws.com:5432/dal2g49bsgau9r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zamainbwkmxnra
spring.datasource.password=b7738cbd7bc3f9c01b05e164d856971eeeb921a021c4043dbf8a741643ce0d0e
spring.jpa.show-sql=true

<<<<<<< HEAD
=======

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nathanthainguyen@gmail.com
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smpt.starttls.enable=true
>>>>>>> patch2
